Payment/Views/LoginView.xaml

<UserControl x:Class="Payment.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Payment.Views"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:Payment.Views"
        Background="#f0f0f0"
        Height="600" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Image Width="204px" Height="137.88" ToolTip="image123"  Source="pack://application:,,,/Payment;component/Image/Group18091.png"/>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <Label Content="Log in" FontSize="28px" FontWeight="Bold" FontFamily="Montserrat" Foreground="#EBB604"/>
                <TextBox Width="277" Height="48" Margin="0 20 0 0" VerticalContentAlignment="Center" FontSize="16" FontFamily="Montserrat"
                         Text="{Binding Email,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="#888888">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Width="277" Height="48" Margin="0 20 0 0" VerticalContentAlignment="Center" FontSize="16" Text="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="#888888">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Button Content="Entrar" Width="277" Height="48" Background="#FFC501" FontSize="13.74" FontWeight="Bold" Command="{Binding LoginCommand}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="6.87"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</UserControl>
