Payment/Views/PaidOrderView.xaml

<UserControl x:Class="Payment.Views.PaidOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Payment.Views"
             mc:Ignorable="d"
             Background="#f0f0f0"
             Height="600" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="63"/>
        </Grid.RowDefinitions>
        <Grid Margin="10 10 0 0">
            <StackPanel Orientation="Vertical">
                <Label Content="Status do Pagamento" FontSize="18" FontWeight="Bold" Foreground="#272727"/>
                <Label Content="Informações sobre o pagamento" FontSize="12" FontWeight="Medium" Foreground="#787878"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <!--<Image Width="340" Height="270" ToolTip="image123"  Source="pack://application:,,,/Payment;component/Image/Group 18096 (1).png"/>-->
                <Grid Width="297" MinHeight="171" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Image VerticalAlignment="Center" Width="20" Height="20" Source="{Binding PaidOrderData.BitmapImage, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <Grid Grid.Column="1">
                        <StackPanel Orientation="Vertical">
                            <Label Content="{Binding Path=PaidOrderData.OrderNumber, StringFormat=Pedido #{0}}" FontSize="16" FontWeight="Bold"/>
                            <Label Content="{Binding PaidOrderData.OrderTime}" FontSize="14" FontWeight="Regular"/>
                        </StackPanel>
                    </Grid>
                    <Label Grid.Column="2" Content="{Binding PaidOrderData.Money, StringFormat=R$: {0}}" FontSize="16" FontWeight="Bold" Foreground="#02B966" HorizontalAlignment="Center"/>
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <Label Content="Transaction ID" FontSize="12" FontWeight="Bold"/>
                        <Label Content="{Binding TransactionID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="14" FontWeight="Regular"/>

                        <Label Content="Order Status" FontSize="12" FontWeight="Bold" Margin="0 10 0 0"/>
                        <Label Content="{Binding OrderStatus,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="14" FontWeight="Bold" Foreground="#4AC38D"/>
                    </StackPanel>
                </Grid>

                <Button Content="Imprimir" Width="277" Height="48" Background="#FFC501" FontSize="13.74" FontWeight="Bold" Margin="0 20 0 0"
                        Click="Button_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="6.87"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Image Width="119" Height="20" ToolTip="image123"  Source="pack://application:,,,/Payment;component/Image/Group1200.png" Margin="0 20 0 0"/>
            </StackPanel>
        </Grid>
        <Border Grid.Row="2" Background="#FFFFFF" CornerRadius="12">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Width="36" Height="36" Source="pack://application:,,,/Payment;component/Image/bxs_dollar-circle.png"/>
                <Button Grid.Column="1" Command="{Binding ShowGenerateViewCommand}" CommandParameter="PaidView">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Width="36" Height="36" Source="pack://application:,,,/Payment;component/Image/ph_qr-code-fill.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Image Grid.Column="2" Width="38" Height="36" Source="pack://application:,,,/Payment;component/Image/Group18094-1.png"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
