Payment/Views/PopupSelectTimeView.xaml

<local:BaseUserControl x:Class="Payment.Views.PopupSelectTimeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Payment.Views"
             mc:Ignorable="d"
             Height="277" Width="247"
             Background="White">
    <Grid>
        <StackPanel Margin="30">
            <Label Content="Start Date" FontSize="14"/>
            <TextBox Width="177" Height="31" FontSize="14">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label Content="End Date" FontSize="14" Margin="0 10 0 0"/>
            <TextBox Width="177" Height="31" FontSize="14">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Button Content="Save" Margin="0 30 0 0" Width="177" Height="48" Background="#FFC501" FontSize="13.74" FontWeight="Bold" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="6.87"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</local:BaseUserControl>
